{
  "grid": {
    "empty-state": " ",
    "favorites": "Избранное",
    "results": "Результаты поиска",
    "uuid": "Станция от Mii-Link",
    "more": "Показать больше",
    "exit-url": "Закрыть Mii-Link"
  },
  "searchbar": {
    "genre": "Жанр",
    "placeholder-name": "Поиск по имени",
    "placeholder-genre": "Поиск по жанру",
    "hq": "HQ",
    "select-country": "Все страны",
    "all": "Все",
    "name": "Имя"
  },
  "menu": {
    "language": "Язык",
    "open-menu-fav": "Избранное",
    "open-menu-plist": "Плейлисты",
    "open-menu-settings": "Настройки",
    "back": "Назад",
    "standard-view": "Стандартный вид",
    "compact-view": "Компактный вид",
    "light-on": "Включите свет",
    "light-off": "Выключить свет",
    "restore-favs": "Восстановить избранное",
    "delete-favs": "Удалить все избранное",
    "export-m3u": "Экспорт плейлиста M3U",
    "export-xspf": "Экспорт плейлиста XSPF",
    "tips": "Советы и приемы",
    "about": "О RadioMii",
    "backup-favs": "Резервное копирование Избранное"
  },
  "settings": {
    "quality": "HQ мин. битрейт",
    "broken": "Скрыть сломанные станции",
    "tooltips": "Показать подсказки"
  },
  "tooltip": {
    "search-mode": "Режим поиска",
    "sort-name": "Сортировать результаты по имени",
    "sort-country": "Сортировать по странам",
    "sort-language": "Сортировка результатов поиска по языку",
    "sort-reverse": "Обратная сортировка",
    "hq": "Показывать только потоки высокого качества",
    "select-country": "Только станции из выбранной страны",
    "toggle-options": "Показать параметры поиска",
    "sort-votes": "Сортировать по голосам",
    "sort-clicks": "Сортировать по воспроизведениям за последние 24ч",
    "sort-bitrate": "Сортировать радиопоток по битрейту"
  },
  "empty-state": {
    "body-results": "Нет результатов для ",
    "body-favs": "Найдите свои любимые потоки и нажмите кнопку"
  },
  "storage": {
    "body": "Файл пуст или не является файлом RadioMii *.rmf",
    "title": "Загрузить избранное"
  },
  "del-favs": {
    "body": "Вы хотите удалить все любимые станции?",
    "title": "Удалить избранное",
    "yes": "Да",
    "no": "Нет"
  },
  "info": {
    "title": "RadioMii"
  },
  "tips": {
    "body": {
      "p9": "Если вам не хватает вашей любимой радиостанции, вы можете добавить ее в базу данных здесь:",
      "p8": "<1>/clicks</1> извлекает наиболее воспроизводимые станции",
      "p7": "<1>/votes</1> набирает станции с наибольшим количеством \"Likes\"",
      "p6": "Код страны, например <1>/de</1>, перечисляет все немецкие станции",
      "p4": "Количество воспроизведений за последние 24ч",
      "p3": "Число \"лайков\", полученных станцией",
      "p5": "Пробуйте команды в поле поиска:",
      "p2": "| <1>Космос</1> Воспроизведение/Пауза | <1>+</1> Увеличение громкости | <1>-</1> Уменьшение громкости",
      "p1": "Горячие клавиши: <1>C</1> компактный/стандартный вид | <1>L</1> включение/выключение подсветки | <1>S</1> показать/скрыть параметры поиска "
    },
    "title": "Советы и хитрости"
  },
  "dropdown": {
    "move-card": "Двигаться с ◀▶▲▼",
    "remove-card": "Удалить",
    "website": "Посетите сайт",
    "link-uuid": "Создать Mii-Link",
    "dialog-footer": "Делитесь любимыми станциями через Mii-Link"
  }
}
